CONNECTIONSTRINGS__HACKATHONDB=Host=database;Port=5432;Username=postgres;Password=postgres;Database=hackathon
ENABLESTARTUPMIGRATION=true
CONSOLELOG__TYPE=Text
CONSOLELOG__LEVEL=Information
OPENTELEMETRYLOG__ENABLED=true
OPENTELEMETRYLOG__OTLPENDPOINT=http://seq:5341/ingest/otlp/v1/logs
OPENTELEMETRYLOG__OTLPPROTOCOL=HttpProtobuf
TRACER__ENABLED=true
TRACER__OTLPENDPOINT=http://seq:5341/ingest/otlp/v1/traces
TRACER__OTLPPROTOCOL=HttpProtobuf
