name: Build and Test SPA Application

on: [push, pull_request]

defaults:
  run:
    working-directory: ./src/hackathon-app

jobs:
  check-formatting:
    runs-on: "ubuntu-latest"
    steps:
      - uses: ./.github/actions/setup-node-app
      - run: npm run format:check

  lint:
    runs-on: "ubuntu-latest"
    steps:
      - uses: ./.github/actions/setup-node-app
      - run: npm run lint:check

  type-check:
    runs-on: "ubuntu-latest"
    steps:
      - uses: ./.github/actions/setup-node-app
      - run: npm run type-check

  unit-tests:
    needs: [check-formatting, lint, type-check]
    runs-on: "ubuntu-latest"
    steps:
      - uses: ./.github/actions/setup-node-app
      - run: npm run lint:check






